/* Build Order Arena - by Cicero */

start_random
percent_chance 100 #define PH_SPRING
percent_chance 0 #define PH_ALPINE
percent_chance 10 #define PH_TROPHICALSOUTH
percent_chance 15 #define PH_ASIAN
percent_chance 10 #define PH_AUTUMN
percent_chance 15 #define PH_FROZEN
percent_chance 10 #define PH_MEDISOUTH
end_random

#include_drs F_seasons.inc

<PLAYER_SETUP>
random_placement 
ai_info_map_type ARENA 0 0 0

#include_drs thebr_setup.inc

<LAND_GENERATION>

base_terrain WOODIES

create_land
{            
terrain_type                     LAYER_B
land_percent                  60 
base_size                     10
left_border                   18
right_border                  18
top_border                    18
bottom_border                 18
zone 1
}

create_player_lands 
{            
terrain_type                     LAYER_A
land_percent                     8
base_size                        12
left_border                      3
right_border                     3
top_border                       3
bottom_border                    3
border_fuzziness                 1
other_zone_avoidance_distance    30
circle_radius 38 0
}

<TERRAIN_GENERATION>

#include_drs F_ColorCorrection.inc

create_terrain WOODIES_B
{
base_terrain                   LAYER_B
spacing_to_other_terrain_types 5
land_percent                   1
number_of_clumps               3
set_avoid_player_start_areas     
set_scale_by_groups
}

create_terrain LAYER_C
{
base_terrain                   LAYER_A
number_of_clumps               12
spacing_to_other_terrain_types 0
land_percent                   10
set_scale_by_groups
}

create_terrain DLC_ROCK
{
base_terrain                   LAYER_C
number_of_clumps               1000
spacing_to_other_terrain_types 2
land_percent                   100
}

create_terrain LAYER_A
{
base_terrain                   LAYER_C
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent                   100
terrain_mask 1
}

create_terrain LAYER_C
{
base_terrain                   DLC_ROCK
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent                   100
}

create_terrain LAYER_C
{
base_terrain                   DLC_ROCK
number_of_clumps               1000
spacing_to_other_terrain_types 0
land_percent                   100
}

create_terrain LAYER_A
{
base_terrain                   LAYER_B
number_of_clumps               6
spacing_to_other_terrain_types 0
land_percent                   6
set_scale_by_groups
terrain_mask 1
}

create_terrain LAYER_B
{
base_terrain                   LAYER_A
number_of_clumps               6
spacing_to_other_terrain_types 0
land_percent                   4
set_scale_by_groups
terrain_mask 1
}

create_terrain LAYER_E
{
base_terrain                   LAYER_B
number_of_clumps               6
spacing_to_other_terrain_types 1
land_percent                   1
set_scale_by_groups
terrain_mask 1
}

create_terrain LAYER_F
{
base_terrain                   LAYER_B
number_of_clumps               6
spacing_to_other_terrain_types 1
land_percent                   1
set_scale_by_groups
terrain_mask 1
}

<OBJECTS_GENERATION>

#define GNR_NORMALTC
#define GNR_STARTVILLS
#define GNR_CLASSICSCOUT

#define GNR_ARENAWALL

#define GNR_GIVERELICS

#define GNR_RELICARENA
#define GNR_RELPLACE_LAYERB

#define GNR_REGICIDECLASSIC
#define GNR_6KER

#define GNR_STARTINGGOLD
#define GNR_STARTINGSTONE

#define GNR_ARENAGS_DISTANCE

#define GNR_STARTGOLD74M
#define GNR_STARTSTONE5M

create_object SHEEP
{
number_of_objects 4
number_of_groups 1
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 8
find_closest
}

create_object SHEEP
{
number_of_objects 2
number_of_groups 2
set_gaia_object_only
set_place_for_every_player
min_distance_to_players 15
find_closest
}

#define GNR_GIVEHUNT

#define GNR_HUNT3MODERN
#define GNR_HUNTDIST_CL
#define GNR_HUNTABLE_AVOID_BERRIES

#define GNR_GIVELURES
#define GNR_CLASSICLURES

#define GNR_RESBYMAP_KER

#define GNR_FARGORIG_GIVE
#define GNR_FARSORIG_GIVE

#define GNR_FARGORIG_TYPE1
#define GNR_FARSORIG_TYPE1

#define GNR_FARG_LAYERB
#define GNR_FARS_LAYERB

#define GNR_FARS_AVOID20PL
#define GNR_FARG_AVOID20PL

#define GNR_FARGS_AVOID_ARENAWALL

#define GNR_HOMESTRAGGLE
#define GNR_NORMALBIRDS

#define GNR_SMALLFISHONLY

#define GNR_ADDITIONALPRED

#define GNR_MAPSTRAGGLE

#include_drs GeneratingObjects.inc

create_object GOLD
{
number_of_objects 4
number_of_groups 1
set_tight_grouping
find_closest
set_place_for_every_player
min_distance_to_players 20
min_distance_group_placement 3
set_gaia_object_only
terrain_to_place_on LAYER_B
actor_area 8400
avoid_actor_area 6730
actor_area_radius 12
avoid_forest_zone 2
}

create_object STONE
{
number_of_objects 4
number_of_groups 1
set_tight_grouping
find_closest
set_place_for_every_player
min_distance_to_players 20
min_distance_group_placement 3
set_gaia_object_only
terrain_to_place_on LAYER_B
avoid_actor_area 6730
avoid_actor_area 8400
avoid_forest_zone 2
}

<CONNECTION_GENERATION>
create_connect_all_players_land
{
replace_terrain WOODIES	LAYER_B
terrain_cost    WOODIES	7
terrain_size    WOODIES 	6       1
}
